<!DOCTYPE html>
<html>
    <head>
        <title>Blog - Maximumdev.biz</title>
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <!--Webpack-->
        <link rel="stylesheet" href="dist/styles.css">
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>
    <body>

      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">            <!-- This needs a file loader from Webpack 3  -->
            <img src="./src/images/face-clip.png" alt="Donald's Face" width="36"></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

        <div class="jumbotron jumbotron-fluid text-center">
            <h1>Donald Moore</h1>
            <a href="https://www.youtube.com/channel/UCFlRn5nMdPOcCV3sVYxDHdQ">
              <i class="fa fa-youtube-play mx-1"></i>
            </a>
            <a href="https://www.instagram.com/internationalhouseofdonald/">
              <i class="fa fa-camera-retro mx-1"></i>
            </a>
            <a href="https://www.facebook.com/internationalhouseofdonald/">
              <i class="fa fa-facebook-official mx-1"></i>
            </a>
            <a href="https://www.twitch.tv/ihodonald/">
              <i class="fa fa-twitch mx-1"></i>
            </a>
            <a href="https://twitter.com/ihodonald">
              <i class="fa fa-twitter mx-1"></i>
            </a>
            <br>

        </div>
        <div class="container">

            <div class="row">
                
                <div id="content"></div>

            </div>

        </div>



        <!--Font Awesome-->
        <script src="https://use.fontawesome.com/a3d6792ed3.js"></script> 
        <!--Typekit-->
        <script src="https://use.typekit.net/fvl3zbs.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <!--Webpack-->
        <script src="dist/index.bundle.js"></script>
        <!--Tether-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <!--Bootstrap-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>